_membervars_completions()
{
    local cur prev
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    case "${prev}" in
        -u|-m|-c|-v|-q|-h|--help|--version|--verbose|--quiet|--stdout)
            return 0
            ;;
    esac

    if [[ "${cur}" == -* ]]; then
        COMPREPLY=( $(compgen -W "-u -m -c -v -q -h --help --version --verbose --quiet --stdout" -- "${cur}") )
    else
        COMPREPLY=( $(compgen -f -- "${cur}") )
    fi
}

complete -F _membervars_completions membervars
